# This workflow is used to trigger other workflows that should be triggered by pull request

name: On Push

on:
  push:
    branches:
      - main
    paths-ignore:
      - VERSION

jobs:
  echo_on_push:
    runs-on: ubuntu-latest
    steps:
      - run: echo "On Push"
  
  OSDK_test_in_Push:
    uses: ./.github/workflows/osdk_test.yml