name: Release Tag

on:
  push:
    branches:
      - main
    paths:
      - VERSION
      - .github/workflows/release_tag.yml

jobs:
  tag_main_branch:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    uses: cardinalby/git-tag-action@master
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      TAG: v0.4.2
